.container-upload{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column  ;
}

.form-image{
    margin-top: 50px;
    margin-bottom: 50px;
    height: 100px;
}

.title-image{

    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-right: 90px;

}

a{
    text-decoration: none;
    color: black;
}

.back{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
}

#back{
    font-size: 16px;
}

.box1{
    display: flex;
    flex-direction: row;
}
