#telur{
    height: 200px;
    width: 200px;
    align-items: center;
}

#komplit{
    height: 200px;
    width: 200px;
    align-items: center;
}

#sosis{
    height: 200px;
    width: 200px;
    align-items: center;

}

.header{
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
}

.content{
    display: flex;
    flex-direction: column;
}

.container{
    display: flex;
    align-items: center;
}

.bottom{
    display: flex;
    flex-direction: row;
}

#quantity{
    margin: 15px;
    width: 40px;
    margin-left: 10px;
}

.menu-name{
    margin: auto;
}

.menu{
    margin: auto;
}

#menu_id{
    margin: 50px 20px 10px 20px;
    width: 40px;

}

.order{

    text-align: center;
    width: 500px;
    padding-right: 550px;
}

.list
{
    width: 500px;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-left: 160px;
}

.listorder{
    display: flex;
    flex-direction: row;
    font-size: 16px;
    text-align: left;
    margin-top: 10px;

}

.small-title{
    text-decoration: underline;
    font-weight: bold;
}

.qty{
margin-left: 10px;
}

a{
    text-decoration: none;
    color: black;
}

#delete-but{
    height: 20px;
    margin-left: 10px;
    background-color: transparent;
    border: 2px solid;
    border-color: red;
}
