.item{
    display: flex;
    flex-direction: column;
    width: 500px;
    font-size: 20px;
}

.total{
    margin-top: 30px;
    font-weight: bold;
    font-size: 20px;
}

.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pay{
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-top: 100px;

}

.qty{
    align-items: left;
    margin-left: 100px;
}

.order{
    display: flex;
    flex-direction: row;
    font-size: 20px;
    margin-bottom: 10px;
}
